<?php
return [
    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'presentations_navigation_link' => 'Presentations',
    'about_navigation_link' => 'About',
    'contact_us_navigation_link' => 'Contact us',
];